.hero-section {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  .left-sidebar,
  .right-sidebar {
    display: flex;
    padding: 0.8rem;
    border-radius: 5px;
    flex-direction: column;
    gap: 0.7rem;
    background-color: $white;
    box-shadow: $sidebar-box-shadow;
    width: 20%;
    @media (max-width: 769px) {
      display: none;
    }
  }
  .right-sidebar {
    background-color: $primary;
    box-shadow: none;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    padding: 0;
    overflow: hidden;
    .right-sidebar-links {
      border-radius: 5px;
      box-shadow: $sidebar-box-shadow;
      padding: 0.8rem;
      background-color: white;
      display: flex;
      gap: 1rem;
      flex-direction: column;
      a {
        display: flex;
        gap: 0.5rem;
        color: $secondary;
        // align-items: center;
        .details {
          display: flex;
          flex-direction: column;
          .title {
            text-transform: uppercase;
          }
          small {
            margin-top: -15px;
          }
        }
        img {
          width: 38px;
        }
      }
    }
    .sibar-gif {
      border-radius: 5px;
      overflow: hidden;
      box-shadow: $sidebar-box-shadow;
    }
  }
  .home-slider {
    border-radius: 5px;
    // background-color: purple;
    overflow: hidden;
    width: 60%;
    @media (max-width: 769px) {
      width: 100%;
    }
    #homeSlider {
      height: 100%;
      .slide {
        height: 100%;
        a {
          display: block;
          width: 100%;
          height: 100%;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }
    }
  }
  .link-with-icon {
    transition: all 0.3s ease-in-out;
    i {
      font-size: 1.5rem;
    }
    &:hover {
      color: $primary;
    }
  }
}
.swiper-pagination {
  .swiper-pagination-bullet {
    // opacity: 1;
    width: 12px;
    height: 12px;
    // background-color: red;
  }
  .swiper-pagination-bullet-active {
    width: 15px;
    opacity: 1;
    height: 15px;
    background-color: $tertiary;
  }
}
.swiper-button-next,
.swiper-button-prev {
  padding: 20px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: $secondary;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  color: white;
  font-size: 1rem;
}
