@import url("https://fonts.googleapis.com/css2?family=Audiowide&family=Roboto:wght@300;400;500;700;900&display=swap");
$primary: #f68b1e;
$primary-light: #ffb52e;
$primary-dark: #e07e1b;
$gray: #f1f1f2;
$gray-dark: #afaeae;
$white: #ffffff;
$tertiary: #e61601;
$secondary: #313133;
$black: #000;

$default-font: Roboto, -apple-system, "Segoe UI", "Helvetica Neue", Arial,
  sans-serif;

$logo-font: "Audiowide", cursive;
$header-height: 80px;
$default-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
$sidebar-box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
