<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jumia Uganda | For shopping Groceries</title>
    <!-- Bootstrap css cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <!-- Box icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap css cdn -->
    <!-- SWIPER CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <!-- Custom css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- TOP BANNER -->
    <div class="top-banner">
      <div class="container">
        <a href="#">
          <picture>
            <source
              srcset="./assets/top_banner_lg.gif"
              media="(min-width:769px)"
            />
            <source
              srcset="./assets/top_banner_sm.gif"
              media="(max-width:768px)"
            />
            <img src="./assets/top_banner_lg.gif" alt="" />
          </picture>
        </a>
      </div>
    </div>
    <!-- TOP BANNER END -->
    <!-- Primary Navigation -->
    <div class="primary-navigation">
      <div class="container">
        <a href="#" class="external-link">
          <i class="bx bxs-star"></i>
          <span>Sell on Jumia</span></a
        >
        <div class="jumia-brands">
          <a href="#" class="jumia-logo">
            <span>Jumia</span>
            <i class="bx bxs-star"></i>
          </a>
          <a href="#" class="j-food">
            <i class="bx bxs-meteor"></i>
            <span>Food</span>
          </a>
          <a href="#" class="j-pay">
            <i class="bx bx-shield-quarter"></i>
            <span>Pay</span>
          </a>
          <a href="#" class="j-force">
            <i class="bx bxs-star"></i>
            <span>Force</span>
          </a>
        </div>
      </div>
    </div>
    <!-- Primary Navigation end -->
    <!-- Main Navigation -->
    <header>
      <div class="container">
        <nav>
          <a href="/" class="brand-logo"
            ><span>Jumia</span><i class="bx bxs-star"></i
          ></a>
          <form class="d-flex" role="search">
            <div class="search-icon">
              <i class="bx bx-search-alt-2"></i>
            </div>
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search products, brands and categories"
              aria-label="Search"
            />
            <button class="orange-btn" type="submit">Search</button>
          </form>
          <ul class="nav-list">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="bx bx-user"></i>
                <span>Account</span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <button class="orange-btn">Sigin</button>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#"
                    ><i class="bx bx-user"></i> <span>My Account</span></a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    ><i class="bx bx-package"></i><span>Order</span></a
                  >
                </li>

                <li>
                  <a class="dropdown-item" href="#"
                    ><i class="bx bx-heart"></i><span>Saved Items</span></a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="bx bx-help-circle"></i> <span>Help</span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#">Place & Track Order</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Order Cancellation</a>
                </li>

                <li>
                  <a class="dropdown-item" href="#">Return & Refunds</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    >Payments and Jumia Accounts</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    >Payments and Jumia Accounts</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#">Contact Us</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <button class="orange-btn">Live Help</button>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="bx bx-cart"></i><span>Cart</span>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="mobile-nav">
          <div class="left-mobile">
            <button
              class="header-btn"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasWithBothOptions"
              aria-controls="offcanvasWithBothOptions"
            >
              <i class="bx bx-menu"></i>
            </button>

            <a href="/" class="brand-logo"
              ><span>Jumia</span><i class="bx bxs-star"></i
            ></a>
          </div>
          <div class="right-mobile">
            <button class="header-btn">
              <i class="bx bx-search-alt-2"></i>
            </button>
            <a href="/auth/login.html"><i class="bx bx-user"></i></a>
            <a href="/cart.html"><i class="bx bx-cart"></i></a>
          </div>
          <!-- OFF CANVAS SIDEBAR MENU -->
          <div
            class="offcanvas offcanvas-start"
            data-bs-scroll="true"
            tabindex="-1"
            id="offcanvasWithBothOptions"
            aria-labelledby="offcanvasWithBothOptionsLabel"
          >
            <div class="offcanvas-header">
              <a href="/" class="brand-logo"
                ><span>Jumia</span><i class="bx bxs-star"></i
              ></a>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <div class="sidebar-menu">
                <a href="/" class="link-with-icon"
                  ><i class="bx bx-message-dots"></i> <span>Live Chat</span>
                </a>
                <a href="./auth/login.html" class="colored-links">
                  <span>My Jumia Account</span>
                  <i class="bx bx-chevron-right"></i>
                </a>
                <a href="/" class="link-with-icon"
                  ><i class="bx bx-briefcase"></i><span>Orders</span>
                </a>
                <!-- reviews -->
                <a href="/" class="link-with-icon"
                  ><i class="bx bx-message-square-edit"></i
                  ><span>Pending reviews</span>
                </a>
                <!-- voucher -->
                <a href="/" class="link-with-icon"
                  ><i class="bx bx-purchase-tag-alt"></i><span>Voucher</span>
                </a>
                <!-- saved items -->
                <a href="/" class="link-with-icon"
                  ><i class="bx bx-heart"></i><span>Pending reviews</span>
                </a>
                <a href="./auth/login.html" class="colored-links">
                  <span>Our Categories</span>
                  <span class="see-all"> See All </span>
                </a>
                <!-- supermarket -->

                <a href="/" class="link-with-icon"
                  ><i class="bx bx-store"></i><span>Super Market</span>
                </a>
                <!-- phone -->

                <a href="/" class="link-with-icon"
                  ><i class="bx bx-mobile"></i><span>Phones & Tablets</span>
                </a>
                <a href="/" class="link-with-icon"
                  ><i class="bx bx-building-house"></i
                  ><span>Home & Office</span>
                </a>
                <a href="/" class="link-with-icon"
                  ><i class="bx bx-gas-pump"></i><span>Electronics</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Main Navigation end -->

    <!-- MAIN CONTENT -->
    <main>
      <div class="container">
        <section class="hero-section">
          <div class="left-sidebar">
            <a href="/" class="link-with-icon"
              ><i class="bx bx-store"></i> <span>Supermarket</span>
            </a>
            <a href="/" class="link-with-icon"
              ><i class="bx bx-building-house"></i> <span>Home & Office</span>
            </a>
            <a href="/" class="link-with-icon"
              ><i class="bx bx-shower"></i><span>Appliances</span>
            </a>
            <a href="/" class="link-with-icon"
              ><i class="bx bx-gas-pump"></i><span>Electronics</span>
            </a>
            <a href="/" class="link-with-icon"
              ><i class="bx bx-shekel"></i> <span>Health and Beauty</span>
            </a>
            <a href="/" class="link-with-icon"
              ><i class="bx bx-diamond"></i><span>Fashion</span>
            </a>
            <a href="/" class="link-with-icon"
              ><i class="bx bx-desktop"></i> <span>Computing</span>
            </a>
            <a href="/" class="link-with-icon"
              ><i class="bx bx-run"></i> <span>Sporting Goods</span>
            </a>
            <a href="/" class="link-with-icon"
              ><i class="bx bx-accessibility"></i> <span>Baby Products</span>
            </a>
            <a href="/" class="link-with-icon"
              ><i class="bx bxl-discord-alt"></i> <span>Gaming</span>
            </a>
            <a href="/" class="link-with-icon"
              ><i class="bx bx-dots-horizontal-rounded"></i>
              <span>Other Categories</span>
            </a>
          </div>
          <div class="home-slider">
            <!-- Slider main container -->
            <div class="swiper" id="homeSlider">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                  <div class="slide">
                    <a href="#">
                      <img
                        src="./assets/home-slides/slide-1.gif"
                        alt="Slide 1"
                      />
                    </a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="slide">
                    <a href="#">
                      <img
                        src="./assets/home-slides/slide-2.png"
                        alt="Slide 2"
                      />
                    </a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="slide">
                    <a href="#">
                      <img
                        src="./assets/home-slides/slide-3.png"
                        alt="Slide 3"
                      />
                    </a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="slide">
                    <a href="#">
                      <img
                        src="./assets/home-slides/slide-4.png"
                        alt="Slide 4"
                      />
                    </a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="slide">
                    <a href="#">
                      <img
                        src="./assets/home-slides/slide-5.png"
                        alt="Slide 5"
                      />
                    </a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="slide">
                    <a href="#">
                      <img
                        src="./assets/home-slides/slide-6.gif"
                        alt="Slide 6"
                      />
                    </a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="slide">
                    <a href="#">
                      <img
                        src="./assets/home-slides/slide-7.gif"
                        alt="Slide 7"
                      />
                    </a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="slide">
                    <a href="#">
                      <img
                        src="./assets/home-slides/slide-8.png"
                        alt="Slide 8"
                      />
                    </a>
                  </div>
                </div>
              </div>
              <!-- If we need pagination -->
              <div class="swiper-pagination"></div>

              <!-- If we need navigation buttons -->
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
          </div>
          <div class="right-sidebar">
            <div class="right-sidebar-links">
              <a href="">
                <div class="icon">
                  <img src="./assets/icons/help.png" alt="" />
                </div>
                <div class="details">
                  <p class="title">Help Center</p>
                  <small>Guide to customer care</small>
                </div>
              </a>
              <a href="">
                <div class="icon">
                  <img src="./assets/icons/return.png" alt="" />
                </div>
                <div class="details">
                  <p class="title">Easy Return</p>
                  <small>Quick refund</small>
                </div>
              </a>
              <a href="">
                <div class="icon">
                  <img src="./assets/icons/sell.png" alt="" />
                </div>
                <div class="details">
                  <p class="title">Sell on Jumia</p>
                  <small>Millions of Visitors</small>
                </div>
              </a>
            </div>
            <div class="sibar-gif">
              <img src="./assets/sidebar.gif" alt="Jumia Sidebar gif" />
            </div>
          </div>
        </section>
      </div>
    </main>
    <!-- MAIN CONTENT END -->

    <!-- Bootsrap js cdn -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"
    ></script>
    <!-- Bootsrap js cdn -->
    <!-- SWIPER JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- Custom js -->
    <script src="./js/app.js"></script>
  </body>
</html>
